@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&family=Marcellus&family=Marcellus+SC&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
     --color-cart: #D67318;
     --color-blue: #0247FE;;
     --color-footer: #012FA9;
     --color-black: #444444;
     --color-blacks: #1E1E1E;
     --color-white: white;
    --font-ui: 16px;
     --header-font: 25px; 
     --normal-font: 20px;
     --h3-font : 33px;
     --font-ten : 10px;
     --font-h3: 30px;
     --font-h3s: 25px;
     --font-h2 : 9px;
     --small-font: 15.5px;
     --small-fontx: 12.5px;
     --font-small: 12px;
     --ssmall-font: 11.5px;
     --xsmall-font: 13px;
     --font-smallz: 6.5px;
     --box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
     --font-family: 'Marcellus SC', serif;;
      --font-familys: 'Montserrat', sans-serif;
      --font-familyss: 'Manrope', sans-serif;
--font-familysss: 'Marcellus', serif;

    

    
}

/* ****************** CSS VARIABLE ENDS ********************** */

/* ****************** DEFAULT BEGINS ********************** */
* {
    
    padding: 0;
    margin: 0;
    
  
}
button {
     padding: 0;
     margin: 0;
}
::before::after {
      box-sizing: border-box;
}
html {
      scroll-behavior: smooth;
  
}
h1,h2,h3,h4,h5,p {
      padding: 0;
      margin: 0;
}
body {
      padding: 0;
      position: relative;
      margin: 0;
      font-family: var(--font-familyss);
}
ul {
     list-style: none;
}

a {
     text-decoration: none;
}
/* ***********************************NAV BAR BEGINS************************************ */
nav {
     display: flex;
     position: relative;
     justify-content: space-between;
     padding: 1rem 8rem;
     align-items: center;
     text-align: center;
     background: var(--color-white);

}

.nav__logo {
    position: relative;
    display: flex;
    align-items: center;
}
.nav__logo img {
    width: 3.5rem;
    margin-bottom: 0.6rem;
    height: 4rem;
}

nav .nav__links {
     display: flex;
     gap: 2.5rem;
     font-family: var(--font-familyss);
}
nav .nav__links .active {
     color: var(--color-blue);
     font-weight: 700;
}
.menu__btn {
     display: none;
}

.nav__links li {
     text-transform: capitalize;
     font-size: var(--xsmall-font);
}
.nav__links li a{
     color: var(--color-blacks);
     font-weight: 600;
}
nav .nav__btn {
     display: flex;
     align-items: center;
     text-transform: capitalize;
     font-size: var(--xsmall-font);
     font-weight: 700;
     gap: 1rem;
}
nav .nav__btn .btn__l a
{
     border: 1px solid var(--color-blue);
     padding: 0.7rem 1rem;
     border-radius: 8px;
     color: var(--color-blue);
     cursor: pointer;
     display: flex;
     align-items: center;
     text-align: center;

}
nav .nav__btn .btn__ll a
{
     background:var(--color-blue);
     padding: 0.7rem 1rem;
     border-radius: 8px;
     color: var(--color-white);
     cursor: pointer;
     display: flex;
     align-items: center;
     text-align: center;

}
#close {
     display: none;
}

nav .nav__btn .btn__l a:hover {
     color: var(--color-white);
     background: var(--color-blue);
}
.btn {
     display: flex;
     text-transform: capitalize;
     font-size: var(--xsmall-font);
     font-weight: 700;
     margin-top: 1rem;
     gap: 1rem;
}
.btn .btn__l a{
     border: 1px solid var(--color-blue);
     padding: 0.7rem 1rem;
     border-radius: 8px;
     color: var(--color-blue);
     margin-top: 1.5rem;
     display: flex;
     gap: 0.5rem;
     align-items: center;
     cursor: pointer;
     text-align: center;

}
.btn .btn__l img {
     width: 0.7rem;
}
.section {
     position: relative;
     display: flex;
     flex-direction: column;  
      padding: 0rem 8rem;  
}
.main__section {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1rem;
     align-items: center;
     margin-top: 2rem;
}
.section__content {
     width: 100%;
     display: flex;
     flex-direction: column;

}
.section__content h1 {
     font-size: var(--font-h3);
     text-transform: capitalize;
     font-weight: 700;
     color: var(--color-black);
     font-family: var(--font-familyss);

}
.section__content h1 span {
    
     font-size: var(--font-h3);
      transform: skewY(-90deg);
     background: var(--color-blue);
     color: var(--color-white);
     text-transform: capitalize;
     font-weight: 700;
     font-family: var(--font-familyss);

}
.section__content .btn__k {
     display: flex;
}
.section__content .btn__k a{
          border: 1px solid var(--color-blue);
          padding: 0.7rem 1rem;
          font-size: var(--xsmall-font);
          text-transform: capitalize;
          font-family: var(--font-familyss);
          border-radius: 8px;
          color: var(--color-white);
          background-color: var(--color-blue);
          width: 8rem;
          margin-top: 1rem;
          text-align: center;
          align-items: center;

}
 p {
     color: var(--color-black);
     font-weight: 400;
     margin-top: 1rem;
     font-size: var(--xsmall-font);
     font-family: var(--font-familyss);
}

.img__section {
    max-width: 100%;
     max-height: 90vh;
}


.img__section img {
    width: 100%;
     height: 100%;
     object-fit: contain;
}
.section__display {
     margin-top: 5rem;
     display: grid;
     grid-template-columns: 25% auto;
     gap: 9rem;
} 
.section__imgs{
     max-width: 100%;
     max-height: 70vh;
}
.section__imgs img{
     width: 100%;
     height: 100%;
     object-fit: contain;
    
    
}
h2 {
     color: var(--color-blacks);
     font-size: var(--h3-font);
     font-family: var(--font-familyss);
}

button {
     width: 8rem;
     margin-top: 1.5rem;
     padding: 0.7rem 1rem;
     font-size: var(--xsmall-font);
     color: var(--color-white);
     background: var(--color-blue);
     border-radius: 8px;
     border: none;
     text-transform: capitalize;
     font-weight: 600;
}
.display__sections {
      display: grid;
      grid-template-columns: 60% auto;
      gap: 3rem;
      margin-top: 4rem;
      align-items: center;
}
.content__list {
     display: flex;
     flex-direction: column;
     list-style: disc;
     margin-left: 1.5rem;
}

.content__list li {
     color: var(--color-black);
     font-weight: 400;
     font-size: var(--xsmall-font);
     font-family: var(--font-familyss);
     line-height: 30px;
}
.services {
     display: flex;
     padding: 1rem;
     flex-direction: column;
     background: var(--color-white);
     box-shadow: var(--box-shadow);
}
.see {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-family: var(--font-familyss);
    
} 

.para {
     margin-top: 1rem;
     display: flex;
     align-items: center;
     gap: 1rem;
}
.para img {
     display: flex;
     align-items: center;
     width: 2rem;
     height: 2rem;
}
.p{
   
      font-size: var(--font-small);

}
h4{
     font-size: var(--small-fontx);
     text-transform: capitalize;
}
.see h3 {
     font-size: var(--small-fontx);
     color: var(--color-black);
     font-weight: 700;
}
.see a{
     font-size: var(--small-fontx);
     color: var(--color-blue);
     font-weight: 700;
}
.small small {
     font-size: var(--ssmall-font)
}
.small {
     display:  flex;
      justify-content: space-between;
      width: 20rem; 
      color:#8F8F8F;
}
.date {
    font-size: var(--font-h2);
}
.dot {
     height: 6rem;
     position: relative;
}
.dot img {
     position: absolute;
     right: 16.5rem;
     bottom: 4.7rem;
   
   
}
.advert__section{
     display: grid;
     grid-template-columns: 40% auto;
     align-items: center;
     gap: 9rem;
}
.advert__img {

     max-width: 100%;
     max-height: 80vh;
}
.advert__img img {
     width: 100%;
     height: 100%;
     object-fit: contain;
}
.motivations__section {
     display: grid;
     grid-template-columns: 60% auto;
     align-items: center;
     gap: 4rem;
     margin-top: 4rem;
}

.motivations__content p {
      color: #444444;
      font-family: var(--font-familyss);
      font-size: var(--ssmall-font);
}
.motivation__img {
     max-width: 100%;
     max-height: 60vh;
}
.motivation__img img {
     width: 100%;
     height: 100%;
     object-fit: contain;
}
.p__img {
     margin-top: 2rem;
     display: flex;
     gap: 2rem;
     align-items: center;
}
.p__content {
     font-size: var(--ssmall-font);
     font-family: var(--font-familyss);
}
.p__content .span {
     font-size: var(--ssmall-font);
     margin-top: 0.6rem;
     font-weight: 800;
     font-family: var(--font-familyss);
}
.p__img img {
     width: 4rem;
}
footer {
     background: var(--color-footer);
     margin-top: 4rem;
     padding: 1rem 4rem;
     font-family: var(--font-familyss);
}
.footer__grid {

     display: grid;
     grid-template-columns: repeat(5,1fr);
     gap: 2rem;
}
.footer__cont {
     color: #FBFBFB;
     font-size: var(--ssmall-font);
     margin-top: 1rem;
}
.foooter__logo {
     width: 4rem;
     height: 5rem;
}
.foooter__logo img {
     width: 100%;
     height: 100%;
}
.footer__icon {
     display: flex;
     gap: 0.7rem;
}
.clicks img {
     height: 1rem;
     width: 1rem;
}
.clicks {
     border: 1px solid var(--color-white);
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 5rem;
     margin-top: 2rem;
     padding: 0.5rem;
}
.footer__links {
     line-height: 2rem;
     margin-top: 2rem;
}
.footer__links h5 {
     font-size: var(--small-font);
     font-weight: 700;
     text-transform: capitalize;
    
     color: var(--color-white)
}
.footer__link li {
     font-size: var(--xsmall-font);
     font-weight: 400;
}
.footer__link li a{
     color: 
     #FBFBFB;

}
.footer__text {
     display: flex;
     gap: 0.5rem;
     align-items: center;
     justify-content: center;
     margin-top: 1rem;
     font-size: var(--ssmall-font);
     color: #FBFBFB;;

}
.footer__text img {
     width: 0.7rem;
     height: 0.7rem;
}
/* *****************************TABLET VIEW************************** */
@media screen and (max-width:1024px) {
     * {
          margin: 0rem;
          padding: 0rem;
     }
     nav {
          padding: 1.5rem 4rem;
     }
     nav .nav__links {
          display: none;
          position: fixed;
          gap: 1.5rem;
          margin-top: 0rem;
          top: 0rem;
          flex-direction: column;
          width: 15rem;
          height: 100vh;
          left: -100;
          background: var(--color-blue);
          z-index: 11;
          animation: right 2s ease forwards;
     }
     nav .nav__links li {
          text-align: left;
          position: relative;
          margin-left: 5.5rem;
         
     }
     nav .nav__links li a {
          margin-top: 0rem;
          color: var(--color-white);
          line-height: 4rem;
     }
     nav .nav__links li .active {
          color: var(--color-white);
     }
     @keyframes right {
          from {
               left: -100;
          }
          to {
               left: 0;
          }
          
     }
    
     .nav__links #close {
          position: relative;
          left: 12rem;
          top: 1rem;
          width: 3.5rem;
          color: var(--color-white);
          font-size: var(--font-h3);
          font-weight: 800;
     }
     .menu__btn {
          display: block;
     }
     .menu__btn span {
          color: var(--color-blue);
          font-size: var(--font-h3);
          font-weight: 800;
     }
     #close {
          display: block;
     }

     .section {
          padding: 4rem;
     }
     .main__section {
          grid-template-columns: repeat(2, 1fr);
          margin-top: 0rem;
      }

     .section__content h1 {
          font-size: var(--font-h3s);
     }
     .section__content h1 span {
          font-size: var(--font-h3s);
     
     } 
      
     .section__display {
          margin-top: 4rem;
          gap: 2rem;  
     } 
     .section__imgs {
          max-height: 60vh;
     }
    
       .advert__section {
          margin-top: 2rem;
           gap: 2rem;
       }

     h2 {
          font-size: var(--font-h3s);
     }
   
     
     .p{

          font-size: var(--font-small);
     
     }
  
     .display__sections {
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
    }
    .content__list {
            margin-left: 0.5rem;
    }
    
     .content__list li {
          font-size: var(--font-small);
     }
     .small small {
          font-size: var(--ssmall-font);
     }
     .motivations__section {
          grid-template-columns: repeat(2, 1fr);
     }
     .dot {
          display: none;
     }
    

    
     
}
@media screen and (max-width: 600px) {
     * {
          padding: 0rem;
          margin: 0rem;
     }
     #close {
          display: block;
     }
     
     nav {
          display: flex;
          position: relative;
          justify-content: space-between;
          padding: 1rem 2rem;
     }
     .nav__logo {
          margin: 0rem;
     }
     
     .nav__logo img {
         width: 2rem;
         height: 2rem;
     }
     nav .nav__btn {
          font-size: var(--ssmall-font);
          font-weight: 700;
          gap: 1rem;
     }
     nav .nav__btn .btn__l a{
          border: 1px solid var(--color-blue);
          padding: 0.3rem 0.7rem;
     
     }
     nav .nav__btn .btn__ll a{
          border: 1px solid var(--color-blue);
          padding: 0.3rem 0.7rem;
     
     }
     .menu__btn {
          display: flex;
     }
     .section__content .btn__k a {
          border: 1px solid var(--color-blue);
          padding: 0.3rem 0.7rem;
      }
   
      
     .btn .btn__l a{
          padding: 0.3rem 0.7rem;
          margin-top: 0.7rem;
     
     }
     .section {
          padding: 2rem;
     }
     .grid__content {
          order: 1;
     }
     .main__section {
          grid-template-columns:  1fr;
          gap: 1rem;
          align-items: center;
          margin-top: 2rem;
     }
     .section__display {
          grid-template-columns: 1fr;
     } 
     .advert__section {
          margin-top: 2rem;
     }
     .section__display {
          gap: 3rem;
       }
       .advert__section {
           gap: 3rem;
       }
     .dot {
          display: none;
     }
     .display__sections {
          grid-template-columns: 1fr;
     }
     .content__list {
         
          margin-left: 0rem;
     }
     .advert__section {
          grid-template-columns: 1fr;
     }
     .motivations__section {
          grid-template-columns: 1fr;
     }
     footer {
          padding: 1rem 2remyj;
     }
     .footer__grid {
          grid-template-columns: repeat(2, 1fr);

     }
     .small {
          width: 16rem;
     }
     .date {
          font-size: var(--font-smallz);
     }
   
}

@media screen and (width: 280px) {
     .section {
          padding: 0rem 1rem;
     }
     .section__content h1 {
          font-size: 17px;
     }
     .small {
          width: 11rem;
     }
     .small small {
          font-size: var(--font-h2);
          align-self: flex-end;
      }
      .date {
          font-size: var(--font-h2);
          display: flex;
      }
     footer {
          padding: 1rem;
     }
     .nav__btn .btn__l {
          gap: 0rem;
     }
     nav {
          padding: 0.5rem 1rem;
     }
     nav .nav__btn {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          text-transform: capitalize;
          font-size: var(--font-smallz);
     }
     .section__content .btn__k a {
          border: 1px solid var(--color-blue);
          padding: 0.5rem 0.6rem;
          font-size: var(--font-h2);
        
      }
     
      .section__display {
         gap: 3rem;
      }
      .advert__section {
          gap: 3rem;
      }
   

     nav .nav__btn .btn__l a{
          border: 1px solid var(--color-blue);
          padding: 0.2rem 1rem;
        
     }
     nav .nav__btn .btn__ll a {
          background: var(--color-blue);
          padding: 0.3rem 1rem;

      }
     .btn .btn__l img {
          width: 0.5rem;
     }

     .btn .btn__l a{
          padding: 0.5rem 1rem;
          gap: 0.3rem;
     }
     .btn .btn__l {
          font-size: var(--font-h2);
          margin-top: 0rem;

     }

} 
